union() {
	group() {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 4.75], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
				group();
			}
		}
		multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 4.75], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
				group() {
					color([0.752941, 0.752941, 0.752941, 1]) {
						cylinder($fn = 15, $fa = 12, $fs = 2, h = 6, r1 = 0.5, r2 = 0.5, center = false);
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.05], [0, 0, 0, 1]]) {
						intersection() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.3], [0, 0, 0, 1]]) {
								cube(size = [1, 1, 0.5], center = true);
							}
							sphere($fn = 60, $fa = 12, $fs = 2, r = 0.5);
						}
					}
				}
			}
		}
		multmatrix([[0, -1, 0, 0], [1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 4.75], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
				group() {
					color([0.752941, 0.752941, 0.752941, 1]) {
						cylinder($fn = 15, $fa = 12, $fs = 2, h = 6, r1 = 0.5, r2 = 0.5, center = false);
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.05], [0, 0, 0, 1]]) {
						intersection() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.3], [0, 0, 0, 1]]) {
								cube(size = [1, 1, 0.5], center = true);
							}
							sphere($fn = 60, $fa = 12, $fs = 2, r = 0.5);
						}
					}
				}
			}
		}
		multmatrix([[-0.707107, -0.707107, 0, 0], [0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 4.75], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
				group() {
					color([0.752941, 0.752941, 0.752941, 1]) {
						cylinder($fn = 15, $fa = 12, $fs = 2, h = 6, r1 = 0.5, r2 = 0.5, center = false);
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.05], [0, 0, 0, 1]]) {
						intersection() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.3], [0, 0, 0, 1]]) {
								cube(size = [1, 1, 0.5], center = true);
							}
							sphere($fn = 60, $fa = 12, $fs = 2, r = 0.5);
						}
					}
				}
			}
		}
		multmatrix([[-1, 0, 0, 0], [0, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 4.75], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
				group();
			}
		}
		multmatrix([[-0.707107, 0.707107, 0, 0], [-0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 4.75], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
				group() {
					color([0.752941, 0.752941, 0.752941, 1]) {
						cylinder($fn = 15, $fa = 12, $fs = 2, h = 6, r1 = 0.5, r2 = 0.5, center = false);
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.05], [0, 0, 0, 1]]) {
						intersection() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.3], [0, 0, 0, 1]]) {
								cube(size = [1, 1, 0.5], center = true);
							}
							sphere($fn = 60, $fa = 12, $fs = 2, r = 0.5);
						}
					}
				}
			}
		}
		multmatrix([[0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 4.75], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
				group() {
					color([0.752941, 0.752941, 0.752941, 1]) {
						cylinder($fn = 15, $fa = 12, $fs = 2, h = 6, r1 = 0.5, r2 = 0.5, center = false);
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.05], [0, 0, 0, 1]]) {
						intersection() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.3], [0, 0, 0, 1]]) {
								cube(size = [1, 1, 0.5], center = true);
							}
							sphere($fn = 60, $fa = 12, $fs = 2, r = 0.5);
						}
					}
				}
			}
		}
		multmatrix([[0.707107, 0.707107, 0, 0], [-0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 4.75], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
				group() {
					color([0.752941, 0.752941, 0.752941, 1]) {
						cylinder($fn = 15, $fa = 12, $fs = 2, h = 6, r1 = 0.5, r2 = 0.5, center = false);
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.05], [0, 0, 0, 1]]) {
						intersection() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.3], [0, 0, 0, 1]]) {
								cube(size = [1, 1, 0.5], center = true);
							}
							sphere($fn = 60, $fa = 12, $fs = 2, r = 0.5);
						}
					}
				}
			}
		}
	}
	color([0.180392, 0.545098, 0.341176, 1]) {
		cylinder($fn = 60, $fa = 12, $fs = 2, h = 5, r1 = 8.4, r2 = 8.4, center = false);
	}
	color([0.827451, 0.827451, 0.827451, 1]) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3], [0, 0, 0, 1]]) {
			cylinder($fn = 60, $fa = 12, $fs = 2, h = 11.5, r1 = 7, r2 = 5, center = false);
		}
	}
}

